<?php
return [
    'linkname-unique' => 'Link Display Name already exists.',
    'position-unique' => 'Display Order already exists.',
    'linkurl-unique' => 'Page Name already exists.',
    'category-min' => 'Category Name must be more than 2 characters.',
    'headertext.min' => 'Category Description must be more than 5 characters.',
    'pageheader-unique' => 'Page Title already exists.',
    'link_url.min' => 'Page Name must be more than 2 characters.',
    'link_name.min' => 'Link Display Name must be more than 2 characters.',
    'page_header.min' => 'Page Title must be more than 2 characters.',
    'category' => 'Category Name',
    'link_url' => 'Page Name',
    'link_name' => 'Link Display Name',
    'page_header' => 'Page Title',
    'links_assign' => 'Links to User Types.',
    'link_icon' => 'Link Icon',
    'position' => 'Display Order',
    'pagination' => 'Records Per Page',
    'add_new_link' => 'Add New Link',
    'edit_link' => 'Edit Link',
    'view_links' => 'View Links',
    'link' => 'Link',
    'links' => 'Links',
    'page_text' => 'Page Description',
    'default-links'=>'Default User Type Links'
];
