<?php
return [
    'system-email' => 'System Email Template',
    'system-emails' => 'System Email Templates',
    'system-email-details' => 'Sytem Email Template Details',
    'view-add-edit' => 'View / Add / Edit System Email Template',
    'id' => 'Id',
    'sent' => 'Email sent successfully.',
    'not-sent' => 'Email could not be sent.',
    'action' => 'Action',
    'name-help' => 'Select "Add New System Email Template" for creating a new email template. Select any email from the other user groups to view or modify a current email template.',
    'status' => 'Status',
    'status-help' => 'Status of the system email',
    'variable-help' => 'You can use variables and constants for getting system values in Subject, Email Body and Email Signtaure. E.g.{$VARIABLE_NAME} or {$CONSTANT_NAME}.<br/>These are predefined variables : {$USERNAME} {$IPADDRESS}. You may add constants from Global Site Settings > Site Configuration Settings.',
    'name' => 'Name',
    'email-to' => 'Email To',
    'email-from' => 'Email From',
    'email-cc' => 'Email CC',
    'email-bcc' => 'Email BCC',
    'email-type' => 'Category',
];
