<?php
return [
    'select-screen'=> 'Select Screen',
    'circle' => 'Circle',
    'select-circle' => 'Select Circle',
    'banner-size' => 'Banner Size',
    'select-banner-size' => 'Select Banner Size',
    'language' => 'Language',
    'select-language' => 'Select Language',
    'device-width' => 'Device Width',
    'banner-title' => 'Banner Title',
    'banner-analytics' => 'Analytics Tag',
    'banner-rank' => 'Banner Rank',
    'select-banner-rank' => 'Select Banner Rank',
    'device-os' => 'Device OS',
    'select-device-os' => 'Select Device OS',
    'banner' => 'Banner',
    'banners' => 'Banners',
    'id' => 'Id',
    'change-image' => 'Change Image',
    'select-image' => 'Select Image',
    'support-image-help' => '',
    'external-link' => 'External Link',
    'package-name' => 'Package Name',
    'internal-link' => 'Internal Link',
    'prepaid_persona' => 'Prepaid Persona',
    'postpaid_persona' => 'Postpaid Persona',
    'socid' => 'Enter SocId',
    'socid_include_exclude' => 'Select SocId Include or Exclude',
    'lob' => 'Select LOB',
    'brand' => 'Select Brand',
    'app_version' => 'App Version',
    'appversion' => 'App Version',
    'app-version' => 'App Version',
    'select-app-version' => 'Select App Version',
    'select-image-type' => 'Select Image Type',
    'status' => 'Status',
    'plan' =>'Plan',
    
];
